<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CheckListView" customModule="phr_kz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="290" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SOR-d0-fNT">
                    <rect key="frame" x="16" y="56" width="258" height="120"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Z4h-Wn-glG"/>
                    </constraints>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vw3-Qc-97Z">
                    <rect key="frame" x="0.0" y="223" width="290" height="237"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="0.81960784313725488" green="0.80000000000000004" blue="0.81960784313725488" alpha="0.5" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЧЕК-ЛИСТ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DO-Rv-v3o">
                    <rect key="frame" x="16" y="196" width="71" height="17"/>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                    <color key="textColor" red="0.14117647058823529" green="0.89411764705882346" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhA-1I-DIX">
                    <rect key="frame" x="219" y="191" width="55" height="27"/>
                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="12"/>
                    <state key="normal" title="Добавить">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.49550513698630139" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.25098039215686274" green="0.30588235294117649" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vw3-Qc-97Z" secondAttribute="trailing" id="8uU-jM-VIx"/>
                <constraint firstItem="vw3-Qc-97Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AJX-5Q-Kmn"/>
                <constraint firstAttribute="trailing" secondItem="UhA-1I-DIX" secondAttribute="trailing" constant="16" id="Dow-j0-RtL"/>
                <constraint firstItem="vw3-Qc-97Z" firstAttribute="top" secondItem="0DO-Rv-v3o" secondAttribute="bottom" constant="10" id="IBl-zD-Tal"/>
                <constraint firstItem="0DO-Rv-v3o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="O52-Qk-e8E"/>
                <constraint firstItem="SOR-d0-fNT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="56" id="OtN-FZ-Mns"/>
                <constraint firstItem="UhA-1I-DIX" firstAttribute="centerY" secondItem="0DO-Rv-v3o" secondAttribute="centerY" id="ZUG-Ph-Be4"/>
                <constraint firstItem="SOR-d0-fNT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="eLE-Hx-vVC"/>
                <constraint firstAttribute="bottom" secondItem="vw3-Qc-97Z" secondAttribute="bottom" id="loA-rp-oNn"/>
                <constraint firstAttribute="trailing" secondItem="SOR-d0-fNT" secondAttribute="trailing" constant="16" id="x2c-Pz-rLD"/>
                <constraint firstItem="0DO-Rv-v3o" firstAttribute="top" secondItem="SOR-d0-fNT" secondAttribute="bottom" constant="20" id="zmU-Ly-TfK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addButton" destination="UhA-1I-DIX" id="sts-cK-hL8"/>
                <outlet property="checkListTable" destination="vw3-Qc-97Z" id="blf-PR-ioB"/>
                <outlet property="statusTable" destination="SOR-d0-fNT" id="xSc-e2-Vsv"/>
            </connections>
            <point key="canvasLocation" x="-34" y="86"/>
        </view>
    </objects>
</document>
