<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="doctorCell" id="oL4-2u-Xpk" customClass="DoctorCell" customModule="phr_kz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oL4-2u-Xpk" id="588-X7-wDd">
                <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="i21-gh-Mbr">
                        <rect key="frame" x="20" y="16" width="335" height="119.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0C-Je-P2j">
                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doctor-ava" translatesAutoresizingMaskIntoConstraints="NO" id="ztY-gd-hV0">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="36"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="7Ge-DN-XaZ"/>
                                    <constraint firstAttribute="width" constant="72" id="Qea-68-Qql"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DIg-Pw-nSs">
                                <rect key="frame" x="84" y="0.0" width="251" height="47.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vke-Ob-v2N">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рослякова Надежда" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoR-ZS-1HS">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="17"/>
                                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="16"/>
                                                <color key="textColor" red="0.28627450980000002" green="0.3411764706" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="oW7-rV-Jpx">
                                                <rect key="frame" x="224" y="0.0" width="27" height="17"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" red="0.19607843137254902" green="0.61568627450980395" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="хирург-невролог" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfG-s1-d2h">
                                        <rect key="frame" x="0.0" y="25" width="251" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.4549019608" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woe-9T-H00">
                                        <rect key="frame" x="0.0" y="47.5" width="251" height="0.0"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">У нас есть 8 специалистов по вашей проблеме. Предлагаем вам прийти в наш центр в ближайшее удобное для вас время. Мы работаем каждый день с 8:00 до 21:00.</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.45882352939999999" green="0.4549019608" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="MuseoSansCyrl-500"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="20" maximumLineHeight="20" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LG9-ow-eFN">
                        <rect key="frame" x="104" y="143.5" width="271" height="1"/>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.80000000000000004" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="JNf-Au-brJ">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LG9-ow-eFN" secondAttribute="trailing" id="3lT-o7-2UV"/>
                    <constraint firstItem="i21-gh-Mbr" firstAttribute="leading" secondItem="588-X7-wDd" secondAttribute="leading" constant="20" id="CIp-rK-9eM"/>
                    <constraint firstItem="LG9-ow-eFN" firstAttribute="top" secondItem="i21-gh-Mbr" secondAttribute="bottom" constant="8" id="Fpl-qb-iHY"/>
                    <constraint firstAttribute="bottom" secondItem="LG9-ow-eFN" secondAttribute="bottom" id="gvG-cJ-1kx"/>
                    <constraint firstAttribute="trailing" secondItem="i21-gh-Mbr" secondAttribute="trailing" constant="20" id="kaw-2c-8vZ"/>
                    <constraint firstItem="i21-gh-Mbr" firstAttribute="top" secondItem="588-X7-wDd" secondAttribute="top" constant="16" id="vZT-6J-v4U"/>
                    <constraint firstItem="LG9-ow-eFN" firstAttribute="leading" secondItem="588-X7-wDd" secondAttribute="leading" constant="104" id="vqp-TF-2fP"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="border" destination="LG9-ow-eFN" id="wf0-9r-g5D"/>
                <outlet property="descriptionLabel" destination="Woe-9T-H00" id="xWe-8f-AHL"/>
                <outlet property="doctorTypeLabel" destination="RfG-s1-d2h" id="JDy-w0-aA9"/>
                <outlet property="headerLabel" destination="VoR-ZS-1HS" id="D6N-4p-xEo"/>
                <outlet property="photoView" destination="ztY-gd-hV0" id="uiu-oF-47d"/>
                <outlet property="priceLabel" destination="oW7-rV-Jpx" id="9Zd-Ae-Git"/>
            </connections>
            <point key="canvasLocation" x="39" y="-111"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="doctor-ava" width="96" height="96"/>
    </resources>
</document>
