<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldCell" id="buh-mw-9If" customClass="TextFieldCell" customModule="phr_kz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="buh-mw-9If" id="JHt-K8-SVc">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFd-1K-znI">
                        <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="uFd-1K-znI" secondAttribute="bottom" id="BKl-Is-fLY"/>
                    <constraint firstItem="uFd-1K-znI" firstAttribute="leading" secondItem="JHt-K8-SVc" secondAttribute="leading" constant="16" id="shN-gh-LPF"/>
                    <constraint firstItem="uFd-1K-znI" firstAttribute="top" secondItem="JHt-K8-SVc" secondAttribute="top" id="xE0-ov-MpQ"/>
                    <constraint firstAttribute="trailing" secondItem="uFd-1K-znI" secondAttribute="trailing" constant="16" id="zW7-gA-Hmw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="uFd-1K-znI" id="zCD-qd-3xW"/>
            </connections>
            <point key="canvasLocation" x="49" y="-30"/>
        </tableViewCell>
    </objects>
</document>
