
/* Class = "UIButton"; normalTitle = "ВОЙТИ"; ObjectID = "3ya-G0-YaD"; */
"3ya-G0-YaD.normalTitle" = "ВОЙТИ";

/* Class = "UILabel"; text = "Имя"; ObjectID = "5Ln-qz-9b7"; */
"5Ln-qz-9b7.text" = "Имя";

/* Class = "UILabel"; text = "Телефон"; ObjectID = "6CP-Wo-AwH"; */
"6CP-Wo-AwH.text" = "Телефон";

/* Class = "UILabel"; text = "Код подтверждения"; ObjectID = "6zS-37-gU8"; */
"6zS-37-gU8.text" = "Код подтверждения";

/* Class = "UILabel"; text = "Пароль ещё раз"; ObjectID = "A6Q-XV-W1d"; */
"A6Q-XV-W1d.text" = "Пароль ещё раз";

/* Class = "UILabel"; text = "Логин"; ObjectID = "AOb-Yl-zS8"; */
"AOb-Yl-zS8.text" = "Логин";

/* Class = "UILabel"; text = "Фамилия"; ObjectID = "Max-gE-zLE"; */
"Max-gE-zLE.text" = "Фамилия";

/* Class = "UIButton"; normalTitle = "ХОРОШО, ВЕРНУТЬСЯ К АВТОРИЗАЦИИ →"; ObjectID = "Y72-NY-lZk"; */
"Y72-NY-lZk.normalTitle" = "ХОРОШО, ВЕРНУТЬСЯ К АВТОРИЗАЦИИ →";

/* Class = "UIButton"; normalTitle = "Я — НОВЫЙ КЛИЕНТ"; ObjectID = "Zys-kK-TGw"; */
"Zys-kK-TGw.normalTitle" = "Я — НОВЫЙ КЛИЕНТ";

/* Class = "UILabel"; text = "Пароль"; ObjectID = "dnr-HI-Zn6"; */
"dnr-HI-Zn6.text" = "Пароль";

/* Class = "UIButton"; normalTitle = "ПОДТВЕРДИТЬ"; ObjectID = "eBo-WF-Uyx"; */
"eBo-WF-Uyx.normalTitle" = "ПОДТВЕРДИТЬ";

/* Class = "UILabel"; text = "Отчество"; ObjectID = "ewy-PT-I8C"; */
"ewy-PT-I8C.text" = "Отчество";

/* Class = "UILabel"; text = "Восстановление пароля"; ObjectID = "hqa-hO-rR6"; */
"hqa-hO-rR6.text" = "Восстановление пароля";

/* Class = "UILabel"; text = "Пароль"; ObjectID = "lUZ-03-ikH"; */
"lUZ-03-ikH.text" = "Пароль";

/* Class = "UIButton"; normalTitle = "ВЫСЛАТЬ ПАРОЛЬ"; ObjectID = "nH9-Fc-cZ6"; */
"nH9-Fc-cZ6.normalTitle" = "ВЫСЛАТЬ ПАРОЛЬ";

/* Class = "UILabel"; text = "Телефон"; ObjectID = "ryN-8g-it1"; */
"ryN-8g-it1.text" = "Телефон";

/* Class = "UIButton"; normalTitle = "ВСПОМНИТЬ"; ObjectID = "sLS-ux-8gr"; */
"sLS-ux-8gr.normalTitle" = "ВСПОМНИТЬ";

/* Class = "UIButton"; normalTitle = "ЗАРЕГИСТРИРОВАТЬСЯ"; ObjectID = "sPz-sV-3fZ"; */
"sPz-sV-3fZ.normalTitle" = "ЗАРЕГИСТРИРОВАТЬСЯ";

/* Class = "UILabel"; text = "Регистрация"; ObjectID = "woS-cE-eeP"; */
"woS-cE-eeP.text" = "Регистрация";
