
/* Class = "UILabel"; text = "О контракте"; ObjectID = "0vX-tX-PZf"; */
"0vX-tX-PZf.text" = "О контракте";

/* Class = "UITextField"; placeholder = "Пункт"; ObjectID = "2jj-J5-504"; */
"2jj-J5-504.placeholder" = "Пункт";

/* Class = "UILabel"; text = "Заключение"; ObjectID = "43x-9h-oSj"; */
"43x-9h-oSj.text" = "Заключение";

/* Class = "UILabel"; text = "Срок контракта"; ObjectID = "6PM-95-zGU"; */
"6PM-95-zGU.text" = "Срок контракта";

/* Class = "UINavigationItem"; title = "Фильтры"; ObjectID = "6SR-NO-nxy"; */
"6SR-NO-nxy.title" = "Фильтры";

/* Class = "UISearchBar"; placeholder = "Найти по фамилии и имени"; ObjectID = "C6J-QW-aeO"; */
"C6J-QW-aeO.placeholder" = "Найти по фамилии и имени";

/* Class = "UILabel"; text = "Редактировать фото"; ObjectID = "FT3-7L-KVz"; */
"FT3-7L-KVz.text" = "Редактировать фото";

/* Class = "UILabel"; text = "Second Opinion"; ObjectID = "G2i-uP-Ne3"; */
"G2i-uP-Ne3.text" = "Second Opinion";

/* Class = "UILabel"; text = "Заключение"; ObjectID = "HQm-p2-6Pv"; */
"HQm-p2-6Pv.text" = "Заключение";

/* Class = "UIBarButtonItem"; title = "Сохранить"; ObjectID = "JTj-CJ-Ebu"; */
"JTj-CJ-Ebu.title" = "Сохранить";

/* Class = "UILabel"; text = "Жалоба"; ObjectID = "Lkf-0P-8MD"; */
"Lkf-0P-8MD.text" = "Жалоба";

/* Class = "UITabBarItem"; title = "Консультации"; ObjectID = "NLT-Yh-bOd"; */
"NLT-Yh-bOd.title" = "Консультации";

/* Class = "UILabel"; text = "Активно"; ObjectID = "OQQ-FS-bxM"; */
"OQQ-FS-bxM.text" = "Активно";

/* Class = "UILabel"; text = "Заболевание"; ObjectID = "Q4u-GQ-z57"; */
"Q4u-GQ-z57.text" = "Заболевание";

/* Class = "UILabel"; text = "Готовим консультации..."; ObjectID = "STv-xI-8M6"; */
"STv-xI-8M6.text" = "Готовим консультации...";

/* Class = "UIButton"; normalTitle = "Отмена"; ObjectID = "XSb-EH-fth"; */
"XSb-EH-fth.normalTitle" = "Отмена";

/* Class = "UILabel"; text = "Заказать перевод"; ObjectID = "ZRJ-lB-RSo"; */
"ZRJ-lB-RSo.text" = "Заказать перевод";

/* Class = "UIButton"; normalTitle = "ЗАЯВКА НА КОНСУЛЬТАЦИЮ"; ObjectID = "Zbt-Rj-2KW"; */
"Zbt-Rj-2KW.normalTitle" = "ЗАЯВКА НА КОНСУЛЬТАЦИЮ";

/* Class = "UITabBarItem"; title = "Second Opinion"; ObjectID = "cpI-UW-mN7"; */
"cpI-UW-mN7.title" = "Second Opinion";

/* Class = "UIButton"; normalTitle = "Активные"; ObjectID = "cy4-8c-wMi"; */
"cy4-8c-wMi.normalTitle" = "Активные";

/* Class = "UILabel"; text = "О враче"; ObjectID = "eUc-S0-toK"; */
"eUc-S0-toK.text" = "О враче";

/* Class = "UILabel"; text = "До окончания контракта"; ObjectID = "g79-t5-6BM"; */
"g79-t5-6BM.text" = "До окончания контракта";

/* Class = "UILabel"; text = "Средняя стоимость консультации"; ObjectID = "gi5-p5-vZq"; */
"gi5-p5-vZq.text" = "Средняя стоимость консультации";

/* Class = "UIButton"; normalTitle = "Завершенные"; ObjectID = "hA4-eo-kBY"; */
"hA4-eo-kBY.normalTitle" = "Завершенные";

/* Class = "UILabel"; text = "Стоимость контракта"; ObjectID = "kXX-aC-A5W"; */
"kXX-aC-A5W.text" = "Стоимость контракта";

/* Class = "UIButton"; normalTitle = "ЗАКАЗАТЬ"; ObjectID = "l0g-rN-erV"; */
"l0g-rN-erV.normalTitle" = "ЗАКАЗАТЬ";

/* Class = "UIBarButtonItem"; title = "Отменить"; ObjectID = "lc7-4V-10o"; */
"lc7-4V-10o.title" = "Отменить";

/* Class = "UIButton"; normalTitle = "Применить"; ObjectID = "mT9-YD-vwL"; */
"mT9-YD-vwL.normalTitle" = "Применить";

/* Class = "UITabBarItem"; title = "Профиль"; ObjectID = "pFN-PR-ah6"; */
"pFN-PR-ah6.title" = "Профиль";

/* Class = "UIButton"; normalTitle = "Выйти"; ObjectID = "rzz-r8-WMG"; */
"rzz-r8-WMG.normalTitle" = "Выйти";

/* Class = "UIButton"; normalTitle = "ПОРЕКОМЕНДУЙТЕ МНЕ ВРАЧА →"; ObjectID = "ujK-bY-Bn1"; */
"ujK-bY-Bn1.normalTitle" = "ПОРЕКОМЕНДУЙТЕ МНЕ ВРАЧА →";

/* Class = "UIBarButtonItem"; title = "Применить"; ObjectID = "yzx-Sq-OgW"; */
"yzx-Sq-OgW.title" = "Применить";
