/*
 Strings.strings
 phr.kz
 
 Created by ivan on 18/05/2017.
 Copyright © 2017 ivanryndyuk. All rights reserved.
 */

"Выберите язык приложения" = "Выберите язык приложения";

"Отмена" = "Отмена";

"Россия" = "Россия";

"Казахстан" = "Казахстан";

"Испания" = "Испания";

"Ошибка" = "Ошибка";

"Невозможно отправить пустой запрос на сервер. Попробуйте позднее или обратитесь в службу поддержки." = "Невозможно отправить пустой запрос на сервер. Попробуйте позднее или обратитесь в службу поддержки.";

"Нет подключения к интернету." = "Нет подключения к интернету.";

"Неверный формат ответа сервера. Попробуйте позднее или обратитесь в службу поддержки.";

"Ошибка чтения файла." = "Ошибка чтения файла.";

"Невозможно создать нового пользователя. Попробуйте позднее или обратитесь в службу поддержки." = "Невозможно создать нового пользователя. Попробуйте позднее или обратитесь в службу поддержки.";

"Ошибка изменения профиля." = "Ошибка изменения профиля.";

"Ошибка изменения пароля." = "Ошибка изменения пароля.";

"Установка языка..." = "Установка языка...";

"Неизвестная ошибка." = "Неизвестная ошибка.";

"Ошибка при загрузке изображения." = "Ошибка при загрузке изображения.";

"Чек-лист пуст." = "Чек-лист пуст.";

"Заявка" = "Заявка";

"Активно" = "Активно";

"Завершено" = "Завершено";

"Изменения успешно сохранены." = "Изменения успешно сохранены.";

"ОСТОРОЖНО" = "ОСТОРОЖНО";

"Вы действительно хотите удалить этот пункт?" = "Вы действительно хотите удалить этот пункт?";

"Да" = "Да";

"Отмена" = "Отмена";

"OK" = "OK";

"Перевести" = "Перевести";

"Загрузка..." = "Загрузка...";

"Введите текст" = "Введите текст";

"Ошибка подключения." = "Ошибка подключения.";

"Невозможно подключиться к несуществующему чату." = "Невозможно подключиться к несуществующему чату.";

"Не удалось подключиться к данному чату." = "Не удалось подключиться к данному чату.";

"Список доступных чатов пуст." = "Список доступных чатов пуст.";

"Изменить пароль" = "Изменить пароль";

"Укажите текущий пароль." = "Укажите текущий пароль.";

"Изменение пароля" = "Изменение пароля";

"Старый пароль" = "Старый пароль";

"Новый пароль" = "Новый пароль";

"Еще раз новый пароль" = "Еще раз новый пароль";

"Подать жалобу" = "Подать жалобу";

"Напишите текст жалобы." = "Напишите текст жалобы.";

"Вы уверены, что хотите пожаловаться на этого врача?" = "Вы уверены, что хотите пожаловаться на этого врача?";

"Нет" = "Нет";

"Ваша жалоба успешно отправлена." = "Ваша жалоба успешно отправлена.";

"Введите текст" = "Введите текст";

"Запрос на перевод успешно отправлен." = "Запрос на перевод успешно отправлен.";

"Заключение" = "Заключение";

"Показать оригинал" = "Показать оригинал";

"Показать перевод" = "Показать перевод";

"Заказать перевод" = "Заказать перевод";

"Вы уверены, что хотите отправить этот файл на перевод?" = "Вы уверены, что хотите отправить этот файл на перевод?";

"Готовим консультации..." = "Готовим консультации...";

"Консультации" = "Консультации";

"Ожидаем заключения контракта." = "Ожидаем заключения контракта.";

"Обновить" = "Обновить";

"Файл." = "Файл.";

"В этом чате ещё нет сообщений." = "В этом чате ещё нет сообщений.";

"Ожидаем подключения к Интернету" = "Ожидаем подключения к Интернету";

"Вы еще не подключены к сервису." = "Вы еще не подключены к сервису.";

"Ошибка подключения к сервису." = "Ошибка подключения к сервису.";

"Подключение..." = "Подключение...";

"Синхронизация..." = "Синхронизация...";

"Не удалось подключиться к сервису." = "Не удалось подключиться к сервису.";

"дней" = "дней";

"день" = "день";

"дня" = "дня";

"Новый пункт" = "Новый пункт";

"Редактирование" = "Редактирование";

"Поле не должно быть пустым." = "Поле не должно быть пустым.";

"Не указан номер Second opinion." = "Не указан номер Second opinion.";

"Фильтры" = "Фильтры";

"Русский" = "Русский";

"Английский" = "Английский";

"Казахский" = "Казахский";

"Укажите логин." = "Укажите логин.";

"Логином должен быть номер телефона или адрес электронной почты." = "Логином должен быть номер телефона или адрес электронной почты.";

"Укажите пароль." = "Укажите пароль.";

"Профиль" = "Профиль";

"Профиль успешно обновлен." = "Профиль успешно обновлен.";

"Снять фото" = "Снять фото";

"Выбрать фото" = "Выбрать фото";

"Удалить фото" = "Удалить фото";

"Медкарта" = "Медкарта";

"Личные данные" = "Личные данные";

"Аккаунт" = "Аккаунт";

"Предоставить врачам доступ к вашей медицинской карте." = "Предоставить врачам доступ к вашей медицинской карте.";

"Прикрепить к профилю" = "Прикрепить к профилю";

"Фамилия" = "Фамилия";

"Имя" = "Имя";

"Отчество" = "Отчество";

"Изменить пароль" = "Изменить пароль";

"Телефон" = "Телефон";

"Эл. почта" = "Эл. почта";

"Сохранить" = "Сохранить";

"Укажите номер телефона." = "Укажите номер телефона.";

"Проверьте правильность номера телефона." = "Проверьте правильность номера телефона.";

"Список врачей пуст." = "Список врачей пуст.";

"Заболевание" = "Заболевание";

"Специальноть" = "Специальноть";

"Язык" = "Язык";

"выбрано" = "выбрано";

"Любая" = "Любая";

"Выберите страну" = "Выберите страну";

"Укажите код из сообщения." = "Укажите код из сообщения.";

"У нового пользователя отсутствует идентификатор. Обратитесь в службу поддержки." = "У нового пользователя отсутствует идентификатор. Обратитесь в службу поддержки.";

"Пароль и подтверждение не совпадают." = "Пароль и подтверждение не совпадают.";

"Укажите пароль ещё раз." = "Укажите пароль ещё раз.";

"Консультации в режиме реального времени" = "Консультации в режиме реального времени";

"Запрос на перевод успешно отправлен." = "Запрос на перевод успешно отправлен.";
